<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gd_item_layout"
    android:layout_width="75dip"
    android:layout_height="100dip"
    android:gravity="center_horizontal"
    android:layout_marginLeft="8dip" >

    <ImageView
        android:id="@+id/bookimage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/border" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bookimage"
        android:layout_alignTop="@id/bookimage" >

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>