<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grassshelf"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/header_1st_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:background="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:background="@drawable/border" >

            <ImageView
                android:id="@+id/header_image1"
                android:layout_width="100dip"
                android:layout_height="140dip"
                android:background="@drawable/sample9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:background="@drawable/border" >

            <ImageView
                android:id="@+id/header_image2"
                android:layout_width="100dip"
                android:layout_height="140dip"
                android:background="@drawable/sample10" />
        </LinearLayout>
    </LinearLayout>

    <!-- 並び替えをListViewのヘッドに追加したい場合、これを利用する
        <LinearLayout
        android:id="@+id/sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_pressed"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/sort_btn_byTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="タイトル順並び" />

        <Button
            android:id="@+id/sort_btn_byAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="著者順並び" />

    </LinearLayout> -->
</LinearLayout>