<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.hondana.view.BookGridView
        android:id="@+id/shelf_gridview_v"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:numColumns="4"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:listSelector="@android:color/transparent"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/test_show_selected_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shelf_gridview_v"
        android:text="@string/show_selected_books_btn_text"
        android:visibility="invisible" />

</RelativeLayout>