<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <PreferenceCategory
        android:key="pref_shelf_settings"
        android:title="本棚表示設定" >

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_shelf_style"
            android:summary="アプリ終了する前に本棚スタイルを保存しますか"
            android:title="本棚表示スタイル" />
    </PreferenceCategory>

</PreferenceScreen>